.md-subheader.closer-to-children .md-subheader-inner {
    padding-bottom: 0;
}

.md-subheader.closer-to-children + md-radio-group md-radio-button {
  margin-left: 9px;
  &:first-child {
    margin-top: 8px;
  }
}
