/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    height: 100%;
}

span {
    font-style: italic
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
