.osel-search {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.osel-search-results {
  color: #333;
  font-size: 12px;
  margin-top: -9px;
  margin-left: 0;
}
.osel-search-result-header {
  border-bottom-color: #28904e;
}

.la-icon-button {
  min-width: 44px;
}
i.la-badge {
  position: absolute;
  color: #FFF;
  font-style: normal;
  background: #f44336;
  padding: 1px 5px;
  border-radius: 2px;
  right: 7px;
  top: -3px;
  font-size: 10px;
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.top-menu > li {
  height: 35px;
  min-width: 50px;
  list-style: none;
  display: inline-block;
  text-align: center;
  position: relative;
}
.top-menu > li > a {
  height: 35px;
  min-width: 50px;
  line-height: 35px;
}
.top-menu > li a.md-button:not([disabled]):hover,
.top-menu > li .md-button:not([disabled]):hover {
  background-color: transparent;
}
.top-menu > li button:hover:before {
  -webkit-transform: scale3d(1, 1, 1);
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -o-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
}
.top-menu > li button:before {
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale3d(0, 0, 0);
  -moz-transform: scale3d(0, 0, 0);
  -ms-transform: scale3d(0, 0, 0);
  -o-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
  -webkit-transition: all;
  -o-transition: all;
  transition: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.12);
  z-index: -1;
  border-radius: 2px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.top-menu .md-raised {
  height: 35px;
  min-width: 50px;
}
.top-menu md-switch {
  margin: 0;
  vertical-align: middle;
  display: inline-block;
}
.menu-toggle {
  position: absolute;
}
.md-button.narrow {
  min-width: 40px;
}

.top-menu__icon {
  color: white;
}

la-header md-autocomplete {
  margin-left: 10px;
}

.md-toolbar-tools--no-left-padding {
  padding-left: 0;
}