la-map {
  height: 100%;
  overflow: hidden;
}

.map {
	width: 100%;
	height: 100%;
}

.map-zoom-tools {
	position: absolute;
	bottom: 0;
	right: 0;
	background: none;

	.btn {
		@size: 30px;

		display: block;
		margin: 2px;
		background: rgba(255, 255, 255, 0.9);
		min-width: @size;
		min-height: @size;
		line-height: @size;
	}
}

.map-search {
	position: absolute;
	top: 9px;
	left: 300px;
	z-index: 2;
	background: none;
}

md-menu-item {
  > md-checkbox {
    margin-left: 15px;
  }
}

.map-drawing-tools {
  position: absolute;
  top: 70px;

  + .map-drawing-tools {
    left: 50%;
  }

  .md-button.md-primary {
  	background-color: white;
  	box-shadow: 0px 0px 0px 2px #439E64 inset;

    &.active {
      background-color: orange;
    }
  }
}

.map-drawing-tool__icon {
	color: #439E64;
}

.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}

.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}

.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;

  &:before {
    border-top-color: #ffcc33;
  }
}

.tooltip-measure,
.tooltip-static {
  &:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
}
